<!DOCTYPE html>
<html>
<head>
    <title>Chrome Streamer</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="peer.min.js"></script>

    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        button{
            background: #0cca00;
            width: 100%;
            padding: 10px;
            font-size: 24px;
            margin-bottom: 10px;
        }

        button:disabled{
            background: #dbdbdb;
        }

        video{
            background: black;
            width: 800px;
            height: 600px
        }

        .actions{
            display: flex;
            flex-direction: column;
        }

        input{
            margin-bottom: 10px;
            margin-top: 10px;
            padding: 5px;
        }
    </style>
</head>
<body>
    <h1 id="title">Chrome Streamer</h1>

    <video id="video" autoplay autoplay="true"></video>

    <div class="actions">
        <input value="5ed143ee0e9ddfa98f0a24f2" type="text" id="recordId" placeholder="Record Id">
        <button id="find">Connect</button>
    </div>

    <div class="buttons">
        <button id="play" disabled>Play</button>
        <button id="pause" disabled>Pause</button>
    </div>

    <script>
        let wss = new WebSocket(`wss://${window.location.host}/recording`);

        function idGenerator() {
            return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
                let r = Math.random() * 16 | 0, v = c === 'x' ? r : (r & 0x3 | 0x8);
                return v.toString(16);
            });
        }

        let id = idGenerator();

        let peer = new window.Peer(id, {
            host: 'localhost',
            secure: false,
            path: '/myapp',
            port: 9432
        });

        function connectWss(id) {
            wss.send(JSON.stringify({
                command: 'prepare',
                streamId: id,
                recordingId: document.getElementById("recordId").value
            }));
        }


        let video = document.getElementById("video");
        let title = document.getElementById("title");
        let play = document.getElementById("play");
        let pause = document.getElementById("pause");
        let find = document.getElementById("find");

        find.addEventListener('click', () => connectWss(id));


        wss.addEventListener('open', () => {
            console.log('wss connected');

            wss.play = () => {
                play.disabled = true;
                pause.disabled = false;
                video.play();
                wss.send(JSON.stringify({command: 'play'}));
            };
            wss.pause = () => {
                play.disabled = false;
                pause.disabled = true;
                wss.send(JSON.stringify({command: 'pause'}));
            };
            wss.connect = () => {
                play.disabled = false;
                pause.disabled = true;
                wss.send(JSON.stringify({command: 'connect'}));
            };

            play.addEventListener('click', wss.play);
            pause.addEventListener('click', wss.pause);
        });

        wss.addEventListener('close', () => {
            console.log('wss close')
        });

        wss.addEventListener('message', (message) => {
            let data = JSON.parse(message.data);

            if (data.prepared) {
                play.disabled = false;
                pause.disabled = true;
            }

            if (data.done) {
                video.srcObject = null;
            }

            console.log(data)
        });


        peer.on('call', (connection) => {
            connection.answer();

            connection.on('stream', (stream) => {
                console.log('connected');
                title.innerHTML = "Stream started";
                video.srcObject = stream;
            });

            connection.on('close', () => {
                console.log('disconnected');
                title.innerHTML = "Chrome Streamer";
                video.srcObject = null;
            });
        });


    </script>
</body>
</html>
