<!DOCTYPE html>
<html>
<head>
    <title>Chrome Streamer</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="peer.min.js"></script>

    <script src="js/tracker.js"></script>
    <script>
        StreamerTs("test");
    </script>
    <style>
        h1{
            text-align: center;
        }

        p{
            padding-top: 300px;
        }

        textarea{
            width: 100%;
            height: 500px;
        }

        h3{
            padding: 100px;
            text-align: center;
        }

        button{
            padding: 30px;
        }

        .buttons{
            width: 100%;
            display: flex;
            justify-content: space-around;
            padding-bottom: 100px;
        }

        #div1 {
            width: 350px;
            height: 70px;
            padding: 10px;
            border: 1px solid #aaaaaa;
            margin: 10px auto;
        }
        img{
            margin: 0 auto;
            display: block;
        }
    </style>
</head>
<body>
<h1>Test Streamer</h1>

<div class="inputs">
    <input id="text" type="text" placeholder="test">
    <input id="email" type="email" placeholder="email">
    <input id="password" type="password" placeholder="password">
    <input id="tel" type="tel" placeholder="tel">
</div>

<div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<br>
<img id="drag1"
     src="https://www.w3schools.com/html/img_logo.gif"
     draggable="true"
     ondragstart="drag(event)"
     width="336"
     height="69">


<p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Aliquam distinctio dolores ducimus error eveniet explicabo ipsum laborum magnam minus natus nisi non,
    nulla odio repellat saepe suscipit ut vel vero?
</p>

<div class="buttons">
    <button>Button 1</button>
    <button>Button 2</button>
    <button>Button 3</button>
    <button>Button 4</button>
</div>

<textarea
        placeholder="textarea"
        name="textarea"
        id="textarea"
        cols="30"
        rows="10">
</textarea>

<h3>Test page</h3>

<p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Aliquam distinctio dolores ducimus error eveniet explicabo ipsum laborum magnam minus natus nisi non,
    nulla odio repellat saepe suscipit ut vel vero?
</p>

<div class="buttons">
    <button>Button 1</button>
    <button>Button 2</button>
    <button>Button 3</button>
    <button>Button 4</button>
</div>

<script>
    function idGenerator() {
        return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
            let r = Math.random() * 16 | 0, v = c === 'x' ? r : (r & 0x3 | 0x8);
            return v.toString(16);
        });
    }

    function allowDrop(ev) {
        ev.preventDefault();
    }

    function drag(ev) {
        ev.dataTransfer.setData("text", ev.target.id);
    }

    function drop(ev) {
        ev.preventDefault();
        ev.target.appendChild(document.getElementById(ev.dataTransfer.getData("text")));
    }

</script>
</body>
</html>
